<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="ver">
        <div class="hor h-50 italic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150 bold">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50 italic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150 anastasia">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta est et fugiat hic incidunt iusto,
                magni molestiae molestias optio quas quia quos repudiandae, sint temporibus vel velit, vero
                voluptas.</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid facilis ipsum laboriosam magni
                nobis pariatur quae reiciendis vitae voluptatibus! Adipisci aspernatur commodi eius nobis reprehenderit
                similique. A, dicta, exercitationem.</p>
        </div>
    </div>
</div>

</body>
</html>